# Configuration file

clipboard {
    I:0 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        30
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        112
        108
        97
        110
        107
        115
        63
        118
        97
        114
        105
        97
        110
        116
        61
        111
        97
        107
        3
        0
        1
        115
        0
        0
        0
        61
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        67
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        67
        22
        41
        -56
        73
        -52
        -53
        46
        -74
        47
        75
        44
        -54
        76
        -52
        43
        -79
        -51
        79
        -52
        102
        96
        -8
        -62
        -4
        31
        13
        48
        48
        -4
        111
        96
        64
        2
        -93
        -14
        -61
        79
        30
        0
        59
        -6
        41
        125
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        29
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        103
        114
        97
        115
        115
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        32
        101
        97
        114
        116
        104
        119
        111
        114
        107
        115
        37
        51
        65
        98
        108
        111
        99
        107
        95
        116
        104
        97
        116
        99
        104
        63
        97
        120
        105
        115
        61
        122
        3
        0
        1
        115
        0
        0
        0
        6
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        72
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        72
        77
        44
        42
        -55
        40
        -49
        47
        -54
        46
        6
        10
        37
        -27
        -28
        39
        103
        -57
        -105
        100
        36
        -106
        36
        103
        -40
        39
        86
        100
        22
        -37
        86
        49
        8
        124
        96
        -4
        -113
        6
        24
        -48
        -64
        112
        -109
        7
        0
        99
        -36
        -110
        -9
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


