# Configuration file

"mod support" {
    # Enables UBified versions of Actually Additions Ores. (Black Quartz [default: true]
    B:"Actually Additions"=true

    # Enables UBified versions of Adv. Rocketry Ores. (Dilithium, Copper, Tin, Titanium, Aluminum, and Iridium [default: true]
    B:"Advanced Rocketry"=true

    # Enable UBified versions of AE2 Ores. (Certus Quartz, Charged Certus Quartz) Note: Charged Quartz will not have a particle effect. [default: true]
    B:"Applied Energistics 2"=true

    # Enable UBified versions of Ars Magica 2 Ores. (Vinteum, Chimerite, Blue Topaze, and Moonstone) [default: true]
    B:"Ars Magica 2"=true

    # Enables UBified versions of Base Metal Ores. () [default: true]
    B:"Base Metals"=true

    # Enables UBified versions of Better Agriculture Ores. (Slate) [default: true]
    B:"Better Agriculture"=true

    # Enable UBified versions of Big/Extreme Reactors Ores. (Yellorite) [default: true]
    B:"Big/Extreme Reactors"=true

    # Enable UBified versions of Biomes O' Plenty Ores. (Ruby, Peridot, Topaz, Tanzanite, Malachite, Amber, and Biome Essence) [default: true]
    B:"Biomes O' Plenty"=true

    # Enables UBified versions of Crossroads Ores. (Tin, Copper, and Native Copper [default: true]
    B:Crossroads=true

    # Enable UBified versions of Deep Resonance Ores. (Resonating) [default: true]
    B:"Deep Resonance"=true

    # Enable UBified versions of Draconic Evolution Ores. (Draconium Ore) [default: true]
    B:"Draconic Evolution"=true

    # Enables UBified versions of Druidry Ores. (Silver) [default: true]
    B:Druidry=true

    # Enable UBified versions of Embers Ores. (Copper, Lead, Silver [default: true]
    B:Embers=true

    # Enabled UBified versions of Forestry Ores. (Copper, Tin, and Apatite) [default: true]
    B:Forestry=true

    # Enables UBified versions of HardcoreOREs Ores. () [default: true]
    B:"Hardcore ORE"=true

    # Enable UBified versions of Immersive Engineering Ores. (Copper, Bauxite, Lead, Silver, Nickel, and Uranium) [default: true]
    B:"Immersive Engineering"=true

    # Enable UBified versions of Magneticraft Ores. (Copper, Lead, Cobalt, Tungsten) [default: true]
    B:Magneticraft=true

    # Enables UBified versions of Mekanism Ores. (Copper, Tin, Osmium) [default: true]
    B:Mekanism=true

    # Enables UBified versions of Modern Metals Ore. () [default: true]
    B:"Modern Metals"=true

    # Enable UBified versions of Mystical Agriculture Ores. (Prosperity and Inferium) [default: true]
    B:"Mystical Agriculture"=true

    # Enables UBified versions of Project Red | Exploration Ores. (Ruby, Sapphire, Peridot, Copper, Tin, Silver, and Lead) [default: true]
    B:"Project Red | Exploration"=true

    # Enables UBified versions of RFTools Ores. (Dimensional Shards) [default: true]
    B:RFTools=true

    # Enables UBified versions of Railcraft Ores. (Copper, Tin, Lead, Silver) [default: true]
    B:Railcraft=true

    # Enables UBified versions of Railcraft Poor Ores. (Poor Iron, Poor Gold, Poor Copper, Poor Tin, Poor Lead, and Poor Silver [default: true]
    B:"Railcraft - Poor Ores"=true

    # Enables UBified versions of SGCraft Ores. (Naquadah) [default: true]
    B:SGCraft=true

    # Enables UBified versions of Scaling Health Ores. (Heart Crystal) [default: true]
    B:"Scaling Health"=true

    # Enables UBified versions of Substratum Ore. () [default: true]
    B:Substratum=true

    # Enables UBified versions of select TAIGA Ores (Dilithium, Vibranium) [default: true]
    B:TAIGA=true

    # Enables UBified versions of TechReborn Ores.() [default: true]
    B:TechReborn=true

    # Enable UBified versions of Thermal Foundation Ores. (Copper, Ferrous, Lead, Mana Infused, Shiny, Silver, Tin) [default: true]
    B:"Thermal Foundation"=true

    # Enables UBified versions of Utility Base Ores. () [default: true]
    B:"Utility Base Ores"=true
}


