# Configuration file

##########################################################################################################
# hardcore modular hardcore options
#--------------------------------------------------------------------------------------------------------#
# false or false
##########################################################################################################

"hardcore modular hardcore options" {
    # Enable Angry Pigman? [default: false]
    B:"Angry Pigman"=false

    # chance (1 in amount) to make Zombie Pigmen angry if the player destroys blocks [range: 1 ~ 100, default: 1]
    I:"Angry Pigman Chance"=1

    # Cactus Kills Player? [default: false]
    B:"Cactus Kills"=false

    # Dragon Breath Kills you? [default: false]
    B:"Dragon Breath"=false

    # Fall Damage kills Player? [default: false]
    B:"Fall Damage"=false

    # Falling Blocks kills Player? [default: false]
    B:"Falling Blocks"=false

    # Stepping into fire Kills you? [default: false]
    B:"Fire Kills"=false

    # Player Starves to Death if they don't eat? [default: false]
    B:"Food Overhaul"=false

    # Enable Hunger Loss? [default: false]
    B:"Hunger Loss"=false

    # Sets the amount of Hunger Loss [range: 0.001 ~ 1.0, default: 0.005]
    S:"Hunger Loss Amount"=0.005

    # Instant death when you run out of air? [default: false]
    B:"Instant Drown"=false

    # Lava Kills Player? [default: false]
    B:"Lava Kills"=false

    # Lightning Strikes Kills you? [default: false]
    B:"Lightning Strikes"=false

    # Disable Netherrack Burning Players? [default: false]
    B:"Netherrack Burn"=false

    # Amount of Seconds the player burns for! [range: 1 ~ 300, default: 2]
    I:"Netherrack Burn Time"=2

    # Disable Player Swim? [default: false]
    B:"No Swim"=false

    # Being on fire Kills you? [default: false]
    B:"On Fire Kills"=false

    # Do Players get hungery when they sleep? [default: false]
    B:"Sleep Hunger"=false

    # Wither Effect Kills you? [default: false]
    B:"Wither Effect"=false
}


