# Configuration file

##########################################################################################################
# ore control modular worldgen options
#--------------------------------------------------------------------------------------------------------#
# false or false
##########################################################################################################

"ore control modular worldgen options" {
    # Disable Ore Generation? [default: false]
    B:Andesite=true

    # Disable Ore Generation? [default: false]
    B:Coal=true

    # Disable Custom Ore Generation?
    # (NOTE - Will only work with mods that use OreGenEvent.GenerateMinable event.) [default: false]
    B:Custom=true

    # Disable Ore Generation? [default: false]
    B:Diamond=true

    # Disable Ore Generation? [default: false]
    B:Diorite=true

    # Disable underground Generation? [default: false]
    B:Dirt=true

    # Disable Ore Generation? [default: false]
    B:Emerald=true

    # Disable Ore Generation? [default: false]
    B:Gold=true

    # Disable Ore Generation? [default: false]
    B:Granite=true

    # Disable underground Generation? [default: false]
    B:Gravel=true

    # Disable Ore Generation? [default: false]
    B:Iron=true

    # Disable Ore Generation? [default: false]
    B:Lapis=true

    # Disable Ore Generation? [default: false]
    B:Quartz=true

    # Disable Ore Generation? [default: false]
    B:Redstone=true

    # Disable Ore Generation? [default: false]
    B:Silverfish=false
}


