# Configuration file

##########################################################################################################
# remove vanilla items modular remove recipes
#--------------------------------------------------------------------------------------------------------#
# false or false
##########################################################################################################

"remove vanilla items modular remove recipes" {
    # Disable? [default: false]
    B:"Diamond Armor"=true

    # Disable? [default: false]
    B:"Diamond Tools"=false

    # Disable? [default: false]
    B:"Golden Armor"=true

    # Disable? [default: false]
    B:"Golden Tools"=true

    # Disable? [default: false]
    B:"Iron Armor"=false

    # Disable? [default: false]
    B:"Iron Tools"=false

    # Disable? [default: false]
    B:"Stone Tools"=false

    # Disable? [default: false]
    B:"Wooden Tools"=false
}
