# Configuration file

General {
    # If TRUE, the recipe for Florbs is enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=true
}


Whitelist {
    B:aerotheum=true
    B:alubrass=true
    B:aluminum=true
    B:ardite=true
    B:bacterialsludge=true
    B:bio.ethanol=true
    B:biodiesel=true
    B:biofuel=true
    B:biomass=true
    B:blood=true
    B:blueslime=true
    B:bronze=true
    B:chocolate_milk=true
    B:clay=true
    B:clean_water_fluid=true
    B:cobalt=true
    B:concrete=true
    B:constantan=true
    B:copper=true
    B:creosote=true
    B:crude_oil=true
    B:cryotheum=true
    B:cyanite=true
    B:diesel=true
    B:dirt=true
    B:electrum=true
    B:emerald=true
    B:ender=true
    B:ethanol=true
    B:for.honey=true
    B:frozen_water_fluid=true
    B:fuel=true
    B:gasoline=true
    B:glass=true
    B:glowstone=true
    B:glowstone_fluid=true
    B:gold=true
    B:ice=true
    B:infected_water_fluid=true
    B:iron=true
    B:juice=true
    B:knightslime=true
    B:lava=true
    B:lead=true
    B:liquid_hydrocarbon_fluid=true
    B:liquiddna=true
    B:lubricant=true
    B:magma_fluid=true
    B:mana=true
    B:manyullyn=true
    B:meat=true
    B:methane_fluid=true
    B:milk=true
    B:mob_essence=true
    B:mushroom_soup=true
    B:mutagen=true
    B:nickel=true
    B:nitrogen_fluid=true
    B:nitrogen_ice_fluid=true
    B:obsidian=true
    B:oil=true
    B:petrotheum=true
    B:pigiron=true
    B:pink_slime=true
    B:plantoil=true
    B:protein=true
    B:purpleslime=true
    B:pyrotheum=true
    B:radioactive_water_fluid=true
    B:redstone=true
    B:salt_fluid=true
    B:seed.oil=true
    B:sewage=true
    B:short.mead=true
    B:silver=true
    B:sludge=true
    B:steam=true
    B:steel=true
    B:stone=true
    B:sulphuricacid=true
    B:tin=true
    B:uranium=true
    B:water=true
    B:yellorium=true
    B:zinc=true
}


